# twitter-flight-example

./: README.md  build.gradle  twitter-flight-example.ipr  twitter-flight-example.iws
src/main/resources/: log4j.properties  rebel.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: twitterFlightExample-servlet.xml  web.xml
src/main/webapp/app1/js/: requireMain.js
src/main/webapp/app1/js/data/: data_provider.js
src/main/webapp/app1/js/ui/: brand_list.js  breadcrumb.js  paginator.js  product_list.js
src/main/webapp/app2/js/: app.js  requireMain.js  templates.js
src/main/webapp/app2/js/data/: data_provider.js
src/main/webapp/app2/js/ui/: brand_list.js  breadcrumb.js  paginator.js  product_list.js  search_box.js
src/main/webapp/bower_components/ajaxloader/: LICENSE  README.md  ajaxloader.jquery.json  jquery.ajaxloader.js
src/main/webapp/bower_components/ajaxloader/css/: 3dots.css  bar.css  circle.css  clock.css  commet.css  hlaf_spin.css  moon.css  pulser.css
src/main/webapp/bower_components/bootstrap/js/: bootstrap-paginator.js  (+1 more)
src/main/webapp/bower_components/es5-shim/: component.json  es5-sham.js  es5-sham.min.js  es5-shim.js  es5-shim.min.js
src/main/webapp/bower_components/jasmine-flight/: .bower.json  bower.json
src/main/webapp/bower_components/jasmine-jquery/: .bower.json  Gruntfile.js  bower.json  package.json
src/main/webapp/bower_components/jquery/: component.json  jquery.js  jquery.min.js
src/main/webapp/bower_components/mustache/: mustache.js
src/main/webapp/bower_components/nprogress/: nprogress.css  nprogress.js
src/main/webapp/bower_components/requirejs/: require.js
src/main/webapp/bower_components/twitterflightexample/: twitterflighexample.css
src/main/webapp/pages/: brandList.html  breadcrumb.html  main.html  main1.html  main2.html  productDetail.html  productList.html
(+38 files in other folders)
