project.group = 'org.anotes'
project.version = '1.0.0'

project.ext {
    springVersion = "4.1.1.RELEASE"
    thymeleafVersion = "2.1.3.RELEASE"
    slf4jVersion = "1.7.7"
    jacksonVersion = "2.4.1"
    springArtifacts = [
            'spring-beans',
            'spring-context',
            'spring-context-support',
            'spring-core',
            'spring-aop',
            'spring-web',
            'spring-webmvc'
    ]
}

apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    maven {
        url 'http://repo.spring.io/snapshot'
    }
    mavenCentral()
}

dependencies {
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion",
            "org.slf4j:jul-to-slf4j:$slf4jVersion"
    compile "org.aspectj:aspectjrt:1.6.12"
    compile "org.aspectj:aspectjweaver:1.6.12"
    compile "org.thymeleaf:thymeleaf:$thymeleafVersion"
    compile "org.thymeleaf:thymeleaf-spring4:$thymeleafVersion"
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    springArtifacts.each { artifact ->
        compile "org.springframework:$artifact:$springVersion"
    }
    providedCompile 'javax.servlet:servlet-api:2.5'

    runtime "org.slf4j:slf4j-log4j12:$project.slf4jVersion"
    runtime "log4j:log4j:1.2.16"
    runtime "cglib:cglib:2.2.2"
    testCompile "org.jmock:jmock-junit4:2.5.1"
    testCompile "org.jmock:jmock-legacy:2.5.1"
    testCompile "junit:junit:4.11"
    testCompile "org.springframework:spring-test:$project.springVersion"
}

jettyRun.contextPath = '/'

httpPort = 8062
stopPort = 9451
stopKey = 'foo'

